/* Mobile Screen */
@import "mobile.css";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body{
    font-family: inter;
}
nav{
    background: #D0D5DD;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem;
    border-radius: 2rem;
    margin: 3rem;
}

nav .logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}
/* nav .logo a{
    color: #101828;
    text-decoration: none;
} */
nav .logo a{
    color: #101828;
    text-decoration: none;
    font-weight: 600;
}
nav .logo a span{
    color: #528BFF;
}

nav .links{
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav .links .link{
    display: flex;
    align-items: center;
    gap: .5rem;
}


nav .links .link a{
    color: #667085;
    text-decoration: none;
    font-weight: 600;
}

nav .buttons{
    display: flex;
    align-items: center;
    gap: .5rem;
}

nav .buttons  #white{
    padding: 1rem 2rem 1rem 2rem;
    background: #FFFFFF;
    color: #101828;
    border: 1px;
    border-radius: 3rem;
    cursor: pointer;
}
nav .buttons  #blue{
    padding: 1rem 2rem 1rem 2rem;
    background: #175CD3;
    color: #FFFFFF;
    border: 1px;
    border-radius: 3rem;
    cursor: pointer;
}

.header{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin: 5rem;
}

.header .info{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.header .info .texts{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header .info .texts span{
    color: #1D2939;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -0.02em;
    text-align: left;
}

.header .info .texts small{
    color: #667085;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
}

.header .info .buttons{
    display: flex;
    align-items: center;
    gap: .5rem;
}


.header .info .buttons #blue{
    background: #175CD3;
    padding: .8rem 1.5rem;
    font-size: .8rem;
    border: 1px;
    border-radius: 2rem;
    color: #FFFFFF;
    font-weight: 600;
    cursor: pointer;
}
.header .info .buttons .ai{
    display: flex;
    align-items: center;
    gap: .2rem;
}

.header .info .buttons .ai #white{
    background: #FFFFFF;
    /* padding: .8rem 1.5rem; */
    font-size: .8rem;
    border: 1px;
    /* border-radius: 2rem; */
    color: #175CD3;
    font-weight: 600;
    cursor: pointer;
}

.header .profile{
    display: flex;
    gap: 1rem;
}

.header .profile .pictures img{
    margin-left: -15px;
}

.header .reviews{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: .5rem;
}

.header .reviews .stars{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.header .reviews .stars span{
    color: #344054;
    font-weight: 600;
}

.header .reviews .text span{
    color: #475467;
    font-weight: 500;
}

.header .grid{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    align-items: center;
    background-color: #B2DDFF;
    padding: 1.5rem;
    border-radius: 15px;
    /* width: 500px; */
}

.header .grid .images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5rem;
}
.grid .icons{
    display: flex;
    gap: .5rem;
}

.Clearlink{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 5rem;
}


.Clearlink .logos{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.Clearlink .logos img{
    width: 130px;
}

.facts{
    display: flex;
    flex-direction: column;
    margin: 5rem;
    gap: 2rem;
}
.facts .heads{
    display: flex;
}
/* .facts .heads .head-t{
    display: flex;
    flex-direction: column;
    gap: .7rem;
}

.facts .heads .head-t small{
    color: #175CD3;
    font-weight: 600;
}
.facts .heads .head-t #head{
    color: #1D2939;
    font-weight: 600;
    font-size: 2rem;
} */

.facts .heads span{
    color: #667085;
    font-weight: 400;
}
.facts .canvas{
    display: flex;
}
.facts .canvas .texts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.facts .canvas .texts .text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.facts .canvas .texts .text img{
    width: 50px;
}

.facts .canvas {
    display: flex;
    gap: 5rem;
    /* justify-content: space-between; */
}
.facts .canvas .images img{
    width: 300px;
    height: 250px;
}